# BusManagementSystem

./: .gitignore  BusManagementSystem.sln  BusManagementSystem.sql  Busmanagement.sql  Busmanagement1.sql  README.md
BusManagementSystem/: BusManagementSystem.csproj  Program.cs  appsettings.json
BusManagementSystem/Models/: LoginModel.cs
BusManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
BusManagementSystem/Pages/Guest/: FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuccessFreeTicket.cshtml  SuccessFreeTicket.cshtml.cs  TicketOnlineFree.cshtml  TicketOnlineFree.cshtml.cs
BusManagementSystem/Pages/Member/: BookedTicket.cshtml  BookedTicket.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  RegisterTicket.cshtml  RegisterTicket.cshtml.cs  Success.cshtml  Success.cshtml.cs  TicketHistory.cshtml  TicketHistory.cshtml.cs
BusManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MemberLayout.cshtml  _StaffLayout.cshtml
BusManagementSystem/Pages/ViewBus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusManagementSystem/Pages/ViewDrivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BusManagementSystem/Pages/ViewRoute/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
BusManagementSystem/Properties/: launchSettings.json
SystemService/: SystemService.csproj
SystemService/Implementation/: BookingService.cs  BusService.cs  DriverService.cs  EmailService.cs  FreeTicketService.cs  FreeTicketVerificationService.cs  PaymentService.cs  RoleService.cs  RouteService.cs  TicketService.cs  UserService.cs
SystemService/Interface/: IBookingService.cs  IBusService.cs  IDriverService.cs  IEmailService.cs  IFreeTicketService.cs  IFreeTicketVerificationService.cs  IPaymentService.cs  IRoleService.cs  IRouteService.cs  ITicketService.cs  IUserService.cs
(+80 files in other folders)
